## Midterm Assignment

1. Explore the datasets. Contains different datasets with exam grades for quizzes, homework,
and three exams grades.
a) Hw_exam_grades.csv – contains hw grades and three exam grades: with max points,
grade for each student, and submission deadline
b) quiz grades – contains quiz data (no max points are provided – find the greatest and
count as max)
c) roster.csv – contains info about the student
2. Load the datasets. Merge, join, combine datasets
3. Calculate the final grade (out of 100) for each student and save your results in .csv file
Grading policy is as follows:
Each exam is 10% - 3x10=30%
All homeworks 40%
All quizzes 30%

In [1]:
import pandas as pd
roster = pd.read_csv('roster.csv')
roster

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2
...,...,...,...,...,...
145,5227994,"Johnson, Paul Mark",PMJ37756,PAUL.JOHNSON@UNIV.EDU,3
146,9804556,"Lee, Danielle Stephanie",DSL24347,DANIELLE.LEE@UNIV.EDU,3
147,1783442,"Edwards, Nicole",NXE44872,NICOLE.EDWARDS@UNIV.EDU,3
148,6345758,"Reyes, Bailey",BXR62103,BAILEY.REYES@UNIV.EDU,2
149,5566719,"Walls, Joyce",JXW53347,JOYCE.WALLS@UNIV.EDU,1

In [2]:
roster[['Last Name', 'First Name']] = roster.Name.str.split(",",expand=True,)
del roster["Name"]

In [3]:
roster.drop(['NetID', 'Section'], axis=1, inplace=True)

In [4]:
roster.drop(['First Name', 'Last Name'], axis=1, inplace=True)
roster

          ID              Email Address
0    1234567  WOODY.BARRERA_JR@UNIV.EDU
1    2345678   MALAIKA.LAMBERT@UNIV.EDU
2    3456789       TRACI.JOYCE@UNIV.EDU
3    4567890   JOHN.G.2.FLOWER@UNIV.EDU
4    8406082     STACY.JOHNSON@UNIV.EDU
..       ...                        ...
145  5227994      PAUL.JOHNSON@UNIV.EDU
146  9804556      DANIELLE.LEE@UNIV.EDU
147  1783442    NICOLE.EDWARDS@UNIV.EDU
148  6345758      BAILEY.REYES@UNIV.EDU
149  5566719       JOYCE.WALLS@UNIV.EDU

[150 rows x 2 columns]

In [5]:
roster['Email Address'] = roster['Email Address'].str.lower()
dict = {'Email Address':'Email'}
roster.rename(columns=dict,inplace=True)
display(roster)

          ID                      Email
0    1234567  woody.barrera_jr@univ.edu
1    2345678   malaika.lambert@univ.edu
2    3456789       traci.joyce@univ.edu
3    4567890   john.g.2.flower@univ.edu
4    8406082     stacy.johnson@univ.edu
..       ...                        ...
145  5227994      paul.johnson@univ.edu
146  9804556      danielle.lee@univ.edu
147  1783442    nicole.edwards@univ.edu
148  6345758      bailey.reyes@univ.edu
149  5566719       joyce.walls@univ.edu

[150 rows x 2 columns]

In [6]:
df1 = pd.read_csv('quiz_1_grades.csv')

In [7]:
df2 = pd.read_csv('quiz_2_grades.csv')

In [8]:
df3 = pd.read_csv('quiz_3_grades.csv')

In [9]:
df4 = pd.read_csv('quiz_4_grades.csv')

In [10]:
df5 = pd.read_csv('quiz_5_grades.csv')

In [11]:
merge1 = pd.merge(pd.merge(df1,df2,on=['Last Name', 'First Name', 'Email']),df3,on= ['Last Name', 'First Name', 'Email']) 
merge1

    Last Name First Name                     Email  Grade_x  Grade_y  Grade
0     Bennett    Richard  richard.bennett@univ.edu       10        6      9
1      Parker    Timothy   timothy.parker@univ.edu        9       14     13
2       Reyes      Carol      carol.reyes@univ.edu        5       15      8
3      Powers     Brooke    brooke.powers@univ.edu        6       10     17
4      Taylor    Michael   michael.taylor@univ.edu        5       15     13
..        ...        ...                       ...      ...      ...    ...
145     Perez    Jeffrey    jeffrey.perez@univ.edu        4        7     12
146    Dunlap     Angela    angela.dunlap@univ.edu        6       11     11
147   Elliott    Richard  richard.elliott@univ.edu        6       13     17
148    Nguyen      Donna     donna.nguyen@univ.edu        7       12     14
149   Ramirez    Timothy  timothy.ramirez@univ.edu        4        8     13

[150 rows x 6 columns]

In [12]:
dict = {'Grade_x':'Quiz1',
        'Grade_y':'Quiz2',
        'Grade':'Quiz3'}
 
merge1.rename(columns=dict,inplace=True)

In [13]:
merge2 = pd.merge(pd.merge(merge1, df4, on=['Last Name', 'First Name', 'Email']),df5,on= ['Last Name', 'First Name', 'Email'])

In [14]:
dict = {'Grade_x':'Quiz4',
        'Grade_y':'Quiz5'}
merge2.rename(columns=dict,inplace=True)
display(merge2)

,Last Name,First Name,Email,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5
0,Bennett,Richard,richard.bennett@univ.edu,10,6,9,8,10
1,Parker,Timothy,timothy.parker@univ.edu,9,14,13,14,10
2,Reyes,Carol,carol.reyes@univ.edu,5,15,8,14,6
3,Powers,Brooke,brooke.powers@univ.edu,6,10,17,10,8
4,Taylor,Michael,michael.taylor@univ.edu,5,15,13,12,5
...,...,...,...,...,...,...,...,...
145,Perez,Jeffrey,jeffrey.perez@univ.edu,4,7,12,12,9
146,Dunlap,Angela,angela.dunlap@univ.edu,6,11,11,11,6
147,Elliott,Richard,richard.elliott@univ.edu,6,13,17,11,12
148,Nguyen,Donna,donna.nguyen@univ.edu,7,12,14,9,4
149,Ramirez,Timothy,timothy.ramirez@univ.edu,4,8,13,6,4

In [15]:
hw_exam = pd.read_csv('hw_exam_grades.csv')

In [16]:
import numpy as np

In [17]:
merge3 = pd.merge(merge2, hw_exam, on=['Last Name', 'First Name'], how= 'left').fillna(0) 
merge3.replace(np.nan,0)
merge3

,Last Name,First Name,Email,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5,SID,Homework 1,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Bennett,Richard,richard.bennett@univ.edu,10,6,9,8,10,rjb91830,76.0,...,2019-10-31 08:56:02-07:00,66.0,100.0,2019-10-08 12:30:07-07:00,97.0,100.0,2019-11-08 12:30:07-07:00,88.0,100.0,2019-12-08 12:30:07-07:00
1,Parker,Timothy,timothy.parker@univ.edu,9,14,13,14,10,txp55047,50.0,...,2019-10-31 08:56:02-07:00,73.0,100.0,2019-10-08 12:30:07-07:00,93.0,100.0,2019-11-08 12:30:07-07:00,66.0,100.0,2019-12-08 12:30:07-07:00
2,Reyes,Carol,carol.reyes@univ.edu,5,15,8,14,6,cxr98775,75.0,...,2019-10-31 08:56:02-07:00,99.0,100.0,2019-10-08 12:30:07-07:00,91.0,100.0,2019-11-08 12:30:07-07:00,90.0,100.0,2019-12-08 12:30:07-07:00
3,Powers,Brooke,brooke.powers@univ.edu,6,10,17,10,8,bdp78944,80.0,...,2019-10-31 08:56:02-07:00,77.0,100.0,2019-10-08 12:30:07-07:00,87.0,100.0,2019-11-08 12:30:07-07:00,90.0,100.0,2019-12-08 12:30:07-07:00
4,Taylor,Michael,michael.taylor@univ.edu,5,15,13,12,5,mat59156,58.0,...,2019-10-31 08:56:02-07:00,91.0,100.0,2019-10-08 12:30:07-07:00,68.0,100.0,2019-11-08 12:30:07-07:00,66.0,100.0,2019-12-08 12:30:07-07:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Perez,Jeffrey,jeffrey.perez@univ.edu,4,7,12,12,9,jxp06435,50.0,...,2019-10-31 08:56:02-07:00,67.0,100.0,2019-10-08 12:30:07-07:00,81.0,100.0,2019-11-08 12:30:07-07:00,95.0,100.0,2019-12-08 12:30:07-07:00
146,Dunlap,Angela,angela.dunlap@univ.edu,6,11,11,11,6,axd31221,49.0,...,2019-10-31 08:56:02-07:00,82.0,100.0,2019-10-08 12:30:07-07:00,64.0,100.0,2019-11-08 12:30:07-07:00,92.0,100.0,2019-12-08 12:30:07-07:00
147,Elliott,Richard,richard.elliott@univ.edu,6,13,17,11,12,rge65208,49.0,...,2019-10-31 08:56:02-07:00,66.0,100.0,2019-10-08 12:30:07-07:00,64.0,100.0,2019-11-08 12:30:07-07:00,74.0,100.0,2019-12-08 12:30:07-07:00
148,Nguyen,Donna,donna.nguyen@univ.edu,7,12,14,9,4,dxn21936,52.0,...,2019-10-31 08:56:02-07:00,70.0,100.0,2019-10-08 12:30:07-07:00,87.0,100.0,2019-11-08 12:30:07-07:00,64.0,100.0,2019-12-08 12:30:07-07:00
149,Ramirez,Timothy,timothy.ramirez@univ.edu,4,8,13,6,4,txr84689,72.0,...,2019-10-31 08:56:02-07:00,84.0,100.0,2019-10-08 12:30:07-07:00,69.0,100.0,2019-11-08 12:30:07-07:00,87.0,100.0,2019-12-08 12:30:07-07:00

In [18]:
merge3 = merge3.loc[:, ~merge3.columns.str.contains("Submission Time")]
del merge3["SID"]
merge3

,Last Name,First Name,Email,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5,Homework 1,Homework 1 - Max Points,...,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
0,Bennett,Richard,richard.bennett@univ.edu,10,6,9,8,10,76.0,80.0,...,57.0,60.0,53.0,60.0,66.0,100.0,97.0,100.0,88.0,100.0
1,Parker,Timothy,timothy.parker@univ.edu,9,14,13,14,10,50.0,80.0,...,43.0,60.0,59.0,60.0,73.0,100.0,93.0,100.0,66.0,100.0
2,Reyes,Carol,carol.reyes@univ.edu,5,15,8,14,6,75.0,80.0,...,44.0,60.0,51.0,60.0,99.0,100.0,91.0,100.0,90.0,100.0
3,Powers,Brooke,brooke.powers@univ.edu,6,10,17,10,8,80.0,80.0,...,44.0,60.0,57.0,60.0,77.0,100.0,87.0,100.0,90.0,100.0
4,Taylor,Michael,michael.taylor@univ.edu,5,15,13,12,5,58.0,80.0,...,47.0,60.0,36.0,60.0,91.0,100.0,68.0,100.0,66.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Perez,Jeffrey,jeffrey.perez@univ.edu,4,7,12,12,9,50.0,80.0,...,44.0,60.0,51.0,60.0,67.0,100.0,81.0,100.0,95.0,100.0
146,Dunlap,Angela,angela.dunlap@univ.edu,6,11,11,11,6,49.0,80.0,...,42.0,60.0,56.0,60.0,82.0,100.0,64.0,100.0,92.0,100.0
147,Elliott,Richard,richard.elliott@univ.edu,6,13,17,11,12,49.0,80.0,...,37.0,60.0,42.0,60.0,66.0,100.0,64.0,100.0,74.0,100.0
148,Nguyen,Donna,donna.nguyen@univ.edu,7,12,14,9,4,52.0,80.0,...,48.0,60.0,46.0,60.0,70.0,100.0,87.0,100.0,64.0,100.0
149,Ramirez,Timothy,timothy.ramirez@univ.edu,4,8,13,6,4,72.0,80.0,...,54.0,60.0,51.0,60.0,84.0,100.0,69.0,100.0,87.0,100.0

In [19]:
pd.options.mode.chained_assignment = None

In [20]:
exam = 3
for n in range(1, exam + 1):
    merge3[f"Exam {n} Score"] = (merge3[f"Exam {n}"] / merge3[f"Exam {n} - Max Points"])

In [21]:
hw_scores = merge3.filter(regex=r"^Homework \d\d?$", axis=1)
hw_max = merge3.filter(regex=r"^Homework \d\d? -", axis=1)
sum_hw_scores = hw_scores.sum(axis=1)
sum_max = hw_max.sum(axis=1)
merge3["Homework score"] = sum_hw_scores / sum_max
merge3

,Last Name,First Name,Email,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5,Homework 1,Homework 1 - Max Points,...,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points,Exam 1 Score,Exam 2 Score,Exam 3 Score,Homework score
0,Bennett,Richard,richard.bennett@univ.edu,10,6,9,8,10,76.0,80.0,...,66.0,100.0,97.0,100.0,88.0,100.0,0.66,0.97,0.88,0.829730
1,Parker,Timothy,timothy.parker@univ.edu,9,14,13,14,10,50.0,80.0,...,73.0,100.0,93.0,100.0,66.0,100.0,0.73,0.93,0.66,0.797297
2,Reyes,Carol,carol.reyes@univ.edu,5,15,8,14,6,75.0,80.0,...,99.0,100.0,91.0,100.0,90.0,100.0,0.99,0.91,0.90,0.818919
3,Powers,Brooke,brooke.powers@univ.edu,6,10,17,10,8,80.0,80.0,...,77.0,100.0,87.0,100.0,90.0,100.0,0.77,0.87,0.90,0.797297
4,Taylor,Michael,michael.taylor@univ.edu,5,15,13,12,5,58.0,80.0,...,91.0,100.0,68.0,100.0,66.0,100.0,0.91,0.68,0.66,0.706757
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Perez,Jeffrey,jeffrey.perez@univ.edu,4,7,12,12,9,50.0,80.0,...,67.0,100.0,81.0,100.0,95.0,100.0,0.67,0.81,0.95,0.795946
146,Dunlap,Angela,angela.dunlap@univ.edu,6,11,11,11,6,49.0,80.0,...,82.0,100.0,64.0,100.0,92.0,100.0,0.82,0.64,0.92,0.809459
147,Elliott,Richard,richard.elliott@univ.edu,6,13,17,11,12,49.0,80.0,...,66.0,100.0,64.0,100.0,74.0,100.0,0.66,0.64,0.74,0.754054
148,Nguyen,Donna,donna.nguyen@univ.edu,7,12,14,9,4,52.0,80.0,...,70.0,100.0,87.0,100.0,64.0,100.0,0.70,0.87,0.64,0.768919
149,Ramirez,Timothy,timothy.ramirez@univ.edu,4,8,13,6,4,72.0,80.0,...,84.0,100.0,69.0,100.0,87.0,100.0,0.84,0.69,0.87,0.840541

In [22]:
maxq1 = merge3['Quiz1'].max()
maxq2 = merge3['Quiz2'].max()
maxq3 = merge3['Quiz3'].max()
maxq4 = merge3['Quiz4'].max()
maxq5 = merge3['Quiz5'].max()
print(maxq1, maxq2,maxq3, maxq4, maxq5)

11 15 17 14 12

In [23]:
quiz = merge3.filter(regex=r"^Quiz[0-9]+$", axis=1)
quiz_max = [11, 15, 17, 14, 12]
sum_quiz = quiz.sum(axis=1)
sum_max = sum(quiz_max)
merge3["Quizes score"] = sum_quiz / sum_max
merge3

,Last Name,First Name,Email,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5,Homework 1,Homework 1 - Max Points,...,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points,Exam 1 Score,Exam 2 Score,Exam 3 Score,Homework score,Quizes score
0,Bennett,Richard,richard.bennett@univ.edu,10,6,9,8,10,76.0,80.0,...,100.0,97.0,100.0,88.0,100.0,0.66,0.97,0.88,0.829730,0.623188
1,Parker,Timothy,timothy.parker@univ.edu,9,14,13,14,10,50.0,80.0,...,100.0,93.0,100.0,66.0,100.0,0.73,0.93,0.66,0.797297,0.869565
2,Reyes,Carol,carol.reyes@univ.edu,5,15,8,14,6,75.0,80.0,...,100.0,91.0,100.0,90.0,100.0,0.99,0.91,0.90,0.818919,0.695652
3,Powers,Brooke,brooke.powers@univ.edu,6,10,17,10,8,80.0,80.0,...,100.0,87.0,100.0,90.0,100.0,0.77,0.87,0.90,0.797297,0.739130
4,Taylor,Michael,michael.taylor@univ.edu,5,15,13,12,5,58.0,80.0,...,100.0,68.0,100.0,66.0,100.0,0.91,0.68,0.66,0.706757,0.724638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Perez,Jeffrey,jeffrey.perez@univ.edu,4,7,12,12,9,50.0,80.0,...,100.0,81.0,100.0,95.0,100.0,0.67,0.81,0.95,0.795946,0.637681
146,Dunlap,Angela,angela.dunlap@univ.edu,6,11,11,11,6,49.0,80.0,...,100.0,64.0,100.0,92.0,100.0,0.82,0.64,0.92,0.809459,0.652174
147,Elliott,Richard,richard.elliott@univ.edu,6,13,17,11,12,49.0,80.0,...,100.0,64.0,100.0,74.0,100.0,0.66,0.64,0.74,0.754054,0.855072
148,Nguyen,Donna,donna.nguyen@univ.edu,7,12,14,9,4,52.0,80.0,...,100.0,87.0,100.0,64.0,100.0,0.70,0.87,0.64,0.768919,0.666667
149,Ramirez,Timothy,timothy.ramirez@univ.edu,4,8,13,6,4,72.0,80.0,...,100.0,69.0,100.0,87.0,100.0,0.84,0.69,0.87,0.840541,0.507246

In [24]:
grading = pd.Series({"Exam 1 Score": 0.10, "Exam 2 Score": 0.10, "Exam 3 Score": 0.10, "Quizes score": 0.30, "Homework score": 0.4, })

In [25]:
merge3["Total Score"] = np.ceil(((merge3[grading.index] * grading).sum(axis=1))*100)
merge3

,Last Name,First Name,Email,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5,Homework 1,Homework 1 - Max Points,...,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points,Exam 1 Score,Exam 2 Score,Exam 3 Score,Homework score,Quizes score,Total Score
0,Bennett,Richard,richard.bennett@univ.edu,10,6,9,8,10,76.0,80.0,...,97.0,100.0,88.0,100.0,0.66,0.97,0.88,0.829730,0.623188,77.0
1,Parker,Timothy,timothy.parker@univ.edu,9,14,13,14,10,50.0,80.0,...,93.0,100.0,66.0,100.0,0.73,0.93,0.66,0.797297,0.869565,82.0
2,Reyes,Carol,carol.reyes@univ.edu,5,15,8,14,6,75.0,80.0,...,91.0,100.0,90.0,100.0,0.99,0.91,0.90,0.818919,0.695652,82.0
3,Powers,Brooke,brooke.powers@univ.edu,6,10,17,10,8,80.0,80.0,...,87.0,100.0,90.0,100.0,0.77,0.87,0.90,0.797297,0.739130,80.0
4,Taylor,Michael,michael.taylor@univ.edu,5,15,13,12,5,58.0,80.0,...,68.0,100.0,66.0,100.0,0.91,0.68,0.66,0.706757,0.724638,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Perez,Jeffrey,jeffrey.perez@univ.edu,4,7,12,12,9,50.0,80.0,...,81.0,100.0,95.0,100.0,0.67,0.81,0.95,0.795946,0.637681,76.0
146,Dunlap,Angela,angela.dunlap@univ.edu,6,11,11,11,6,49.0,80.0,...,64.0,100.0,92.0,100.0,0.82,0.64,0.92,0.809459,0.652174,76.0
147,Elliott,Richard,richard.elliott@univ.edu,6,13,17,11,12,49.0,80.0,...,64.0,100.0,74.0,100.0,0.66,0.64,0.74,0.754054,0.855072,77.0
148,Nguyen,Donna,donna.nguyen@univ.edu,7,12,14,9,4,52.0,80.0,...,87.0,100.0,64.0,100.0,0.70,0.87,0.64,0.768919,0.666667,73.0
149,Ramirez,Timothy,timothy.ramirez@univ.edu,4,8,13,6,4,72.0,80.0,...,69.0,100.0,87.0,100.0,0.84,0.69,0.87,0.840541,0.507246,73.0

In [26]:
merge3.to_csv('final_grades.csv')